MONGODB_URI  = mongodb+srv://ajayb0663:PNNDwSLGDmyRY4D5@cluster0.i5q7d.mongodb.net/ecommerce?retryWrites=true&w=majority
TOKEN_SECRET_KEY = "KARTIKBHADOURIA"
FROENTEND_URL = https://deploy-mern-frontend-pi-blush.vercel.app
STRIPE_SECRET_KEY = 'sk_test_51QNV7DRtxnFpRKgaWq24eUog4oIMIhACuv2fzng7o8hcrU0w6nofBXMoXGNq6neaIFX25TobIlKsup077BHmjElT00lx4KG5GO'
